name: PepGLAD
channels:
  - pytorch
  - nvidia
  - bioconda
  - pyg
  - salilab
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch::pytorch=1.13.1
  - pytorch::pytorch-cuda=11.7
  - nvidia::cudatoolkit=11.7.0
  - pyg::pytorch-scatter
  - mkl=2024.0.0
  - salilab::dssp
  - anaconda::libboost=1.73.0
  - mmseqs2
  - openmm=8.0.0
  - pdbfixer
  - pip
  - pip:
    - biopython==1.80
    - rdkit-pypi==2022.3.5
    - ray
    - sympy
    - scipy
    - freesasa
    - tensorboard
    - pyyaml
    - tqdm